<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Confimed Cases and Deaths Viewer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Confirmed Cases&quot;' />
          <member value='&quot;Deaths&quot;' />
        </members>
      </column>
      <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.1c1xkvs04dg7ol12wwhiz1yi3skc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.1hhp56q1r3l2uz19bcccv0c7vmwb'>
            <connection class='textscan' directory='D:/Rakesh/2024/Learnings/Tableau/Projects/Covid_19' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hhp56q1r3l2uz19bcccv0c7vmwb' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='New_cases' ordinal='4' />
              <column datatype='integer' name='Cumulative_cases' ordinal='5' />
              <column datatype='integer' name='New_deaths' ordinal='6' />
              <column datatype='integer' name='Cumulative_deaths' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1hhp56q1r3l2uz19bcccv0c7vmwb' name='WHO-COVID-19-global-table-data.csv' table='[WHO-COVID-19-global-table-data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='WHO Region' ordinal='1' />
              <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
              <column datatype='real' name='Cases - cumulative total per 100000 population' ordinal='3' />
              <column datatype='integer' name='Cases - newly reported in last 7 days' ordinal='4' />
              <column datatype='real' name='Cases - newly reported in last 7 days per 100000 population' ordinal='5' />
              <column datatype='integer' name='Cases - newly reported in last 24 hours' ordinal='6' />
              <column datatype='integer' name='Deaths - cumulative total' ordinal='7' />
              <column datatype='real' name='Deaths - cumulative total per 100000 population' ordinal='8' />
              <column datatype='integer' name='Deaths - newly reported in last 7 days' ordinal='9' />
              <column datatype='real' name='Deaths - newly reported in last 7 days per 100000 population' ordinal='10' />
              <column datatype='integer' name='Deaths - newly reported in last 24 hours' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_cases]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 7 days per 100000 population]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - newly reported in last 24 hours]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases Added' datatype='integer' name='[Calculation_463870784540860416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Cases Added' datatype='real' name='[Calculation_463870784541528065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))/LOOKUP(SUM([Cumulative_cases]),-1) *100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cases and Deaths' datatype='integer' name='[Calculation_463870784545685506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; then [Cumulative_cases]&#13;&#10;WHEN &quot;Deaths&quot; then [Cumulative_deaths]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
      <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column caption='New cases' datatype='integer' name='[New_cases]' role='measure' type='quantitative' />
      <column caption='New deaths' datatype='integer' name='[New_deaths]' role='measure' type='quantitative' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='WHO-COVID-19-global-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-data.csv_C27E62895F0F4C55A73F25500F2F58A8]' role='measure' type='quantitative' />
      <column caption='WHO-COVID-19-global-table-data.csv' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data.csv_A6EFF551B6EA4D1EAF8C4F3FC0C333AA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confimed Cases and Deaths Viewer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>COVID SPREAD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1c1xkvs04dg7ol12wwhiz1yi3skc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c1xkvs04dg7ol12wwhiz1yi3skc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative_cases]' derivation='Max' name='[max:Cumulative_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cumulative_deaths]' derivation='Max' name='[max:Cumulative_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[Latitude (generated)]</column>
            <column>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[max:Cumulative_deaths:qk]' />
              <lod column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[none:Country:nk]' />
              <tooltip column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[max:Cumulative_cases:qk]' />
              <tooltip column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[max:Cumulative_deaths:qk]' />
              <geometry column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[Latitude (generated)]</rows>
        <cols>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>DAILY REPORTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1c1xkvs04dg7ol12wwhiz1yi3skc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confimed Cases and Deaths Viewer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1xkvs04dg7ol12wwhiz1yi3skc'>
            <column caption='Cases Added' datatype='integer' name='[Calculation_463870784540860416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='% of Cases Added' datatype='real' name='[Calculation_463870784541528065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cumulative_cases])-LOOKUP(SUM([Cumulative_cases]),-1))/LOOKUP(SUM([Cumulative_cases]),-1) *100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_463870784545685506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; then [Cumulative_cases]&#13;&#10;WHEN &quot;Deaths&quot; then [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='None' name='[none:Date_reported:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870784545685506]' derivation='Sum' name='[sum:Calculation_463870784545685506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_463870784540860416]' derivation='User' name='[usr:Calculation_463870784540860416:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_463870784541528065]' derivation='User' name='[usr:Calculation_463870784541528065:qk]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[none:Date_reported:ok]' ordering-field='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[Date_reported]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[usr:Calculation_463870784540860416:qk]' />
              <tooltip column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[usr:Calculation_463870784541528065:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date reported:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[none:Date_reported:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cumulative cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[sum:Cumulative_cases:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases Added:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[usr:Calculation_463870784540860416:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Cases Added along Date reported:	</run>
                <run bold='true'><![CDATA[<[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[usr:Calculation_463870784541528065:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[sum:Calculation_463870784545685506:qk]</rows>
        <cols>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[none:Date_reported:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>MONTHWISE DATA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1c1xkvs04dg7ol12wwhiz1yi3skc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confimed Cases and Deaths Viewer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1xkvs04dg7ol12wwhiz1yi3skc'>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_463870784545685506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; then [Cumulative_cases]&#13;&#10;WHEN &quot;Deaths&quot; then [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
            <column-instance column='[Date_reported]' derivation='Month' name='[mn:Date_reported:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_463870784545685506]' derivation='Sum' name='[sum:Calculation_463870784545685506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[sum:Calculation_463870784545685506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[sum:Calculation_463870784545685506:qk]</rows>
        <cols>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[mn:Date_reported:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>TOP COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.1c1xkvs04dg7ol12wwhiz1yi3skc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Confimed Cases and Deaths Viewer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
            <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c1xkvs04dg7ol12wwhiz1yi3skc'>
            <column caption='Cases and Deaths' datatype='integer' name='[Calculation_463870784545685506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Confirmed Cases&quot; then [Cumulative_cases]&#13;&#10;WHEN &quot;Deaths&quot; then [Cumulative_deaths]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Cases - cumulative total]' role='measure' type='quantitative' />
            <column caption='Cumulative cases' datatype='integer' name='[Cumulative_cases]' role='measure' type='quantitative' />
            <column caption='Cumulative deaths' datatype='integer' name='[Cumulative_deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463870784545685506]' derivation='Max' name='[max:Calculation_463870784545685506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463870784545685506]' derivation='Sum' name='[sum:Calculation_463870784545685506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[max:Calculation_463870784545685506:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Cases - cumulative total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[sum:Calculation_463870784545685506:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[none:Name:nk]</column>
            <column>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[max:Calculation_463870784545685506:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[max:Calculation_463870784545685506:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[max:Calculation_463870784545685506:qk]</rows>
        <cols>[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Confimed Cases and Deaths Viewer' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Confirmed Cases&quot;' />
            <member value='&quot;Deaths&quot;' />
          </members>
        </column>
        <column caption='Top N Countries' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='100' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48924' id='7' param='horz' type-v2='layout-flow' w='99018' x='491' y='1072'>
            <zone h='48924' id='5' type-v2='layout-basic' w='99018' x='491' y='1072'>
              <zone h='48924' id='3' name='Sheet 1' w='52324' x='491' y='1072'>
              </zone>
              <zone h='48924' id='11' name='Sheet 3' w='46694' x='52815' y='1072'>
              </zone>
            </zone>
          </zone>
          <zone h='48932' id='9' name='Sheet 2' w='49495' x='491' y='49996'>
          </zone>
          <zone h='48932' id='12' name='Sheet 4' w='49523' x='49986' y='49996'>
          </zone>
        </zone>
        <zone h='9786' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.1c1xkvs04dg7ol12wwhiz1yi3skc].[max:Cumulative_deaths:qk]' type-v2='color' w='9632' x='982' y='35523' />
        <zone h='10054' id='13' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9816' x='89571' y='57909' />
        <zone h='6971' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9816' x='90000' y='9115' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
